app-title = rstrf
about = About
repository = Repository
view = View
welcome = Welcome to COSMIC! ✨
page-id = Page { $num }
git-description = Git commit {$hash} on {$date}
loading-spectrogram = Loading spectrogram...
tab-rfplot = Plot
tab-satellites = Satellites
